.buy {
    background: url("../../app/assets/images/buy.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    margin-top: -390px;
    position: relative;
    z-index: 10;
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;

    > img {
        position: absolute;
        top: -85px;
        left: 50%;
        transform: translateX(-50%);
    }

    > h2 {
        color: white;
    }

    > p {
        text-align: center;
        color: white;
        margin-top: 30px;
        padding: 0 20px;
    }

    

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0 100px;
        gap: 70px;
        margin-top: 40px;

        @media screen and (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            width: 100%;
            gap: 30px;
        }
        @media screen and (max-width: 850px) {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        @media screen and (max-width: 600px) {
            padding: 0 50px;
        }
        @media screen and (max-width: 400px) {
            padding: 0 20px;
        }
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            > h5 {
                color: white;
                font-size: var(--fsize-big-smm) !important;
                font-weight: 400;
                margin-top: -40px;
            }

            > p {
                color: white;
                margin-top: 30px;
                @media screen and (max-width: 1200px) {
                   width: 250px;
                }
                @media screen and (max-width: 600px) {
                    width: auto;
                }
            }

            > img {
                @media screen and (max-width: 1700px) {
                    width: 220px;
                }
            }
        }

    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-top: 100px;

        @media screen and (max-width: 1700px) {
            margin-top: 80px;
            gap: 30px;
        }
        @media screen and (max-width: 500px) {
            flex-direction: column;
        }

        > a {
            color: black;
        }
    }

    &__buttom {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        gap: 30px;
        align-items: center;
        > img:first-child {
            width: 200px;
            @media screen and (max-width: 1800px) {
                width: 180px;
            }
            @media screen and (max-width: 1400px) {
                width: 150px;
            }
            @media screen and (max-width: 600px) {
                width: 110px;
            }
        }
        > img:last-child {
            @media screen and (max-width: 1800px) {
                width: 280px;
            }
            @media screen and (max-width: 1400px) {
                width: 250px;
            }
            @media screen and (max-width: 600px) {
                width: 210px;
            }
        }
    }
}

